# libraryqa

./: README.md
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arcfacedemo/: App.java  CameraUtil.java  PermissionUtils.java
app/src/main/java/com/example/arcfacedemo/face/: FaceDB.java
app/src/main/java/com/example/arcfacedemo/widget/: CameraFrameData.java  CameraGLSurfaceView.java  CameraSurfaceView.java
app/src/main/java/com/example/libraryqa_android/: HttpPost.java  HttpPost2.java  Info.java  InitActivity.java  MainActivity.java  TwoActivity.java
app/src/main/res/layout/: activity_init.xml  activity_main.xml  two_activity.xml
